{
  "private": true,
  "author": "AWREDD <awredd@outlook.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.2",
    "@ant-design/pro-components": "^2.4.16",
    "@umijs/plugins": "^4.0.69",
    "ace-builds": "^1.21.1",
    "antd": "^5.5.0",
    "rc-resize-observer": "^1.3.1",
    "react-ace": "^10.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.11.2",
    "umi": "^4.0.69",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^5.0.4"
  }
}
